#################### Kafka Config ######################################
kafkaZookeeper= localhost
kafkaConsumerGroup=queryprocExample
kafkaConsumerTopic=queries
kafkaProducerTopic=output
kafkaBootstrapServerConfig=localhost


################## SEMNATIC CONSTANTS ###################################
discoDir=/home/staticdata/enwiki-20130403-word2vec-lm-mwl-lc-sim/

#################### STORM CONFIGURATION ################################
stormSubmitType=stormServer

NIMBUS_HOST=172.18.11.128
NIMBUS_THRIFT_PORT=6627
UI_HOST=172.18.11.128
UI_PORT=9786
STORM_ZOOKEEPER_PORT=2181
STORM_ZOOKEEPER_SERVERS=172.18.11.128
STORM_JAR_PATH=target/tornado-0.0.1-SNAPSHOT.jar

 #one worker per machine
STORM_NUMBER_OF_WORKERS=80 
#0 no ackers, and no reliability, and default one acker per worker maybe need more  
STORM_NUMBER_OF_ACKERS=0
 

#################### SPATIAL CONFIGURATION  ################################
#replication of routing layer 
ROUTING_PARALLEISM=40
#replication  of evaluators
EVALUATOR_PARALLEISM=40

PARTITIONS_PATH=resources/partitionsDataAndQueries16.ser

###################  STATIC FILES CONFIG     ###############################
#replication  of evaluators
SPOUT_PARALLEISM=100
TWEETS_FILE_PATH=/root/testFiles/temp.csv
LFS_TWEETS_FILE_PATH=/root/testFiles/temp.csv
CORE_FILE_PATH=/home/staticdata/core-site.xml

POIS_PATH=/root/testFiles/pois.csv
QUERIES_FILE_PATH=/root/testFiles/temp.csv

###################  STATIC FILES CONFIG     ###############################
MINUTS_TO_STATS =12